             / '-' \
            ;       ;
         /'-|       |-'\
        |   |_______K   |
        \   '-------'   /
         '.___.....___.'
            | ;  : ;|
           _|;__;__.|_
          |     Y     |    .--.       .--------------------.
 .--.      \__.'^'.__/    /;   \    <| NOTHING TO SEE HERE! |
/   ;\      |_  ;  _|     |  ' |      '--------------------'
| ;  |      | `===` |     |;   |
|'   |      |       |     | ;  |
|  ; |      |   .   |     |    |
|;   |      ;' ;  ; |     |:  ;|
| ;  \      |;  ;   |_____/ ;  |
|   '.'-----'      ' -_   .'   /
\  '.   - _  ' ;  ;  _  -    .'
 '.   -     - ;  ;   .------`
   `--------.      ;|
            |;  ,   |
            |     ; |
            |. ;    |
            | :    :|
            |   .   |
            |;   ;  |
            |;  ,   |
            |     ; |
            |. ;    |
            | :    :|
            |   .   |
            |;   ;  |
            |;  ,   |
            |     ; |
            |     ; |
            |. ;    |
            | :    :|
            |   .   |
            |;   ;  |
            `"-----"`